NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBjo4HoqbBBSZ1Rjt1V5GnRiRDx_UDFwNk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fooks-cb166.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fooks-cb166"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fooks-cb166.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="156032148804"
NEXT_PUBLIC_FIREBASE_APP_ID="1:156032148804:web:add93c573ceabfb1632311"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-JYDGGJMPCB"
NEXT_PUBLIC_AP_STARTER=27
NEXT_PUBLIC_AP_BASIC=54
NEXT_PUBLIC_AP_PREMIUM=72
NEXT_PUBLIC_AP_PRO=179.1
NEXT_PUBLIC_MP_STARTER=30
NEXT_PUBLIC_MP_BASIC=60
NEXT_PUBLIC_MP_PREMIUM=80
NEXT_PUBLIC_MP_PRO=199
NEXT_PUBLIC_REVIEW_STARTER=10
NEXT_PUBLIC_REVIEW_BASIC=30
NEXT_PUBLIC_REVIEW_PREMIUM=50
NEXT_PUBLIC_REVIEW_PRO=200
NEXT_PUBLIC_SERVICE_ID="service_n84iwmn"
NEXT_PUBLIC_TEMPLATE_ID="template_5z6vr1r"
NEXT_PUBLIC_TEMPLATE_SIGN_ID="template_a0l0vao"
NEXT_PUBLIC_PUBKEY="3yly4m1uOfe3AloH5"
